# activiti-demo

./: pom.xml
src/main/java/com/dt87/: ActivitiDemoApplication.java
src/main/java/com/dt87/activiti/: ActivitiCl.java  ActivitiDb.java  ActivitiDy.java  ActivtiQd.java  activitiTest.bpmn
src/main/java/com/dt87/activiti1/: ActivitiCl.java  ActivitiDb.java  ActivitiDy.java  ActivtiQd.java
src/main/java/com/dt87/activiti2/: ActivitiCl.java  ActivitiDb.java  ActivitiDy.java  ActivitiGhTask.java  ActivitiHcQuery.java  ActivitiSqTask.java  ActivtiQd.java
src/main/java/com/dt87/activiti3/: ActivitiCl.java  ActivitiDb.java  ActivitiDy.java  ActivitiGhTask.java  ActivitiHcQuery.java  ActivitiSqTask.java  ActivtiQd.java
src/main/java/com/dt87/activiti4/: ActivitiCl.java  ActivitiDb.java  ActivitiDy.java  ActivitiGhTask.java  ActivitiHcQuery.java  ActivitiSqTask.java  ActivtiQd.java
src/main/java/com/dt87/entity/: Holiday.java
src/main/resources/: activiti.cfg.xml
src/main/resources/static/: holiday.bpmn  holiday2.bpmn  holiday3.bpmn  holiday4.bpmn  holiday5.bpmn  holiday6.bpmn  holiday7.bpmn
src/test/java/com/dt87/: ActiviTest.java  ActivitiDemoApplicationTests.java
